######################################################
# DataSoure Name configured in the application server
datasource=java:comp/env/jdbc/Suqia_Test

# true or false for using data source
use_datasource=false

# If data source is false then direct connection to the database is used
db_connection_url=jdbc:postgresql://127.0.0.1:5432/suqia_test
#db_connection_url=jdbc:oracle:thin:@127.0.0.1:1521:XE
db_driver_class = org.postgresql.Driver
db_user=postgressuqia
db_password=Syn@2021


######################################################
# Query to get the status of the transaction
query_get_transaction_status= SELECT SP_CODE, SERV_CODE, SP_TRN, DEG_TRN, AMOUNT, PYMT_METHOD, TO_CHAR(TRANS_DATE, 'dd/MM/yyyy hh24:mi:ss') as TRANS_DATE, STATUS FROM PUBLIC.VW_SP_TRANSACTIONS WHERE SP_CODE = ? AND SERV_CODE = ? AND SP_TRN = ?

# Query to get the list of the transaction
query_get_transaction_list= SELECT SP_CODE, SERV_CODE, SP_TRN, DEG_TRN, AMOUNT, PYMT_METHOD, TO_CHAR(TRANS_DATE, 'dd/MM/yyyy hh24:mi:ss') as TRANS_DATE, STATUS FROM PUBLIC.VW_SP_TRANSACTIONS  WHERE SP_CODE = ? AND SERV_CODE = ? AND TRANS_DATE >= TO_DATE(?,'dd/MM/yyyy hh24:mi:ss')  AND TRANS_DATE <=  TO_DATE(?,'dd/MM/yyyy hh24:mi:ss') AND STATUS = ?::VARCHAR(255)  

# Query to get the summary of the transaction
query_get_transaction_summary= SELECT SP_CODE, SERV_CODE, COUNT(*) as TOTAL_TRANSACTIONS, SUM(AMOUNT) as TOTAL_AMOUNT FROM PUBLIC.VW_SP_TRANSACTIONS WHERE SP_CODE = ? AND SERV_CODE = ? AND TRANS_DATE >= TO_DATE(?,'dd/MM/yyyy hh24:mi:ss')  AND TRANS_DATE <=  TO_DATE(?,'dd/MM/yyyy hh24:mi:ss') AND STATUS = ?::VARCHAR(255) GROUP BY SP_CODE, SERV_CODE 


# Date Format
date_format = dd/MM/yyyy HH:mm:ss

##############################
# SOAP Security Headers
enable_security = true
username_key = Username
username_value = synergein

password_key = Password
password_value = Syn@2021
